<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* Prevents scrolling */
      height: 100%; /* Ensures the body takes up full viewport height */
      width: 100%; /* Ensures the body takes up full viewport width */
    }
    #bird_canvas {
      display: block; /* Removes the space below the canvas */
      margin: 0;
      padding: 0;
      width: 100vw !important;
      height: 100vh !important;
  }
    *, *::before, *::after {
      box-sizing: border-box; /* Includes padding and border in the element's total width and height */
    }
  </style>
</head>
<body>
  <canvas id="bird_canvas" ></canvas>
  <script type="module">
    import init from './brick_bird.js';

    init().catch((error) => {
      if (!error.message.startsWith("Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
        throw error;
      }
    });
  </script>
</body>
</html>
